--- Page 1 ---
ও এর ব্যবস্থাপনা

ধান গবেষণা ইনস্টিটিউট ফ্যাক্ট শীটঃ ধানের রে

 

পাতাপোড়া রোগ SN Ea

অধিক ফলন ঘরে তুলুন

 

ব্যাকটেরিয়াজনিত পাতাপোড়া রোগের আক্রমণের ফলে প্রত্যেক বছর ধানের ফলন গড়ে শতকরা প্রায় ৩০ ভাগ কমতে
পারে। সারা বছরই এ রোগ মাঠে দেখা যায় । জাতভেদে এ রোগের আক্রমণে ক্ষতির মাত্রা কম বেশি হতে পারে ।

রোগের কারণ
রোগটি এক ধরনের ব্যাকটেরিয়া দ্বারা হয় ।

রোগের লক্ষণ
সঠিকভাবে রোগ শনাক্তকরাই হলো রোগ দমনের পূর্বশর্ত | আর রোগ চেনার অর্থ হচ্ছে এর লক্ষণ ভালোভাবে জানা ।
পাতাপোড়া রোগে গাছের পাতা ও চারায় তিনটি পৃথক লক্ষণ দেখা যায়।

ক্রিসেক লক্ষণ চিত্র: ১)

৮ চারা ও কুঁশি অবস্থায় সাধারণত ক্রিসেক লক্ষণ প্রকাশ পায়।

> রোগের ফলে গাছটি প্রথমে নেতিয়ে পড়ে ও আস্তে আস্তে পুরো
গাছটি মারা যায়।

> গাছ থেকে পুঁজের মত তরল পদার্থ বের হয় ।

ফ্যাকাশে হলুদ পাতা (চিত্র: ২)

৯ কখনো কখনো আক্রান্ত গাছের কচি পাতাগুলো ফ্যাকাশে হলুদ
হয়ে আস্তে আস্তে মরে যেতে পারে ।

৮ রাত ও দিনের তাপমাত্রার পার্থক্য বেশি হলে (৮-১০ ডিগ্রী
সেন্টিগ্রেড) কচি পাতায় ফ্যাকাশে হলুদ বর্ণ লক্ষণটি প্রকাশ পায়।

  

পাতা পোড়া লক্ষণ (চিত্র: ৩) চিত্র ২: ফ্যাকাশে হলুদ পাতা

৯ ধান গাছের কুশি বা তার পরবর্তী যেকোন সময় পাতাপোড়া লক্ষণ দেখা যায়।

৯ প্রথমে পাতার অগ্রভাগ বা কিনারায় নীলাভ পানিচোষা দাগ দেখা যায়।

৯ দাগগ্তলো আস্তে আস্তে হালকা হলুদ রঙ ধারণ করে পাতার অগ্রভাগ থেকে নিচের দিকে বাড়তে থাকে।
৯ শেষের দিকে আংশিক বা সম্পূর্ণ পাতা ঝলসে যায় এবং ধুসর বা শুকনো খড়ের মত রঙ ধারণ করে।

 

 

মাঠে পাতাপোড়া লক্ষণ মাঠে পাতাপোড়া লক্ষণ

 

 

 

 

চিত্র ৩: পাতাপোড়া লক্ষণ

 

পৃষ্টা ১০.৫ ধান উৎপাদন প্রশিক্ষণ মডিউল

--- Page 2 ---
পাতাপোড়া রোগ ও তার প্রতিকার 8

(চলমান) অধিক ফলন ঘরে তুলুন

 

রোগ বেশি হওয়ার অনুকূল পরিবেশ

রোগপ্রবণ জাত লাগালে

বেশি পরিমাণ ইউরিয়া সার ব্যবহারে

রোপণের সময় শিকড় অথবা গাছে ক্ষতের সৃষ্টি হলে
উচ্চ তাপমাত্রায় (২৬-৩০ ডিশ্বী সেন্টিগ্েড)
বাতাসের আর্দ্রতা ৭০% এর অধিক হলে
ঝড়োবৃষ্টি আবহাওয়া থাকলে

রোগ বিস্তারের প্রক্রিয়া

৯ ফসলের পরিত্যক্ত অংশ, ভিজা মাটি ও সেচের পানিতে জীবাণু কিছুদিন বেঁচে থাকে
৯ ক্ষতস্থান দিয়ে এ রোগের জীবাণু গাছের ভিতর প্রবেশ করে

৮ ঝড়োবাতাস, বৃষ্টি ও সেচের পানি দিয়ে এ রোগের বিস্তার ঘটে

> আড়ালি ঘাসেও জীবাণু বেঁচে থাকে ও রোগ ছড়ায়

সক ৮ ৮ ৮ ক সক

রোগ দমন ব্যবস্থাপনা
দমন ব্যবস্থাপনা দুভাবে করা যায়, যেমন-

ক. রোগাক্রমণের আগে করণীয় :
১. রোগ প্রতিরোধী জাত : বোরো - বিআর২, বিআর১৪, বিআর১৬, ব্রিধান১৯, ব্রি ধান৪৫, ব্রি ধান৫০
আউশ - বিআর২৬ ও ব্রি ধান২৭
আমন - বিআর৪, ব্রি ধান৩২, ব্রি ধান৩৩, ব্রি ধান৩৭, ব্রি ধান৩৮, ব্রি ধান৪০,
ব্রি ধান৪১, ব্রি ধান৪২, ব্রি ধান৪৪ ও ব্রিধান৪৯।

২. সুষম মাত্রায় সার ব্যবহার ও ইউরিয়া সার তিন কিস্তিতে প্রয়াগ করা ।

খ. রোগাক্রান্ত মাঠে করণীয়ঃ

ঝড়োবৃষ্টির পর ইউরিয়া সার দেয়া যাবে না

রোগ দেখার পর ইউরিয়া উপরি প্রয়োগ বন্ধ করতে হবে

রোগ দেখার পর বিঘা প্রতি ৫ কেজি পটাশ সার প্রয়োগ করতে হবে
ক্রিসেক আক্রান্ত জমি শুকিয়ে ৫-১০ দিন পর আবার পানি দিতে হবে
রোগাক্রান্ত জমির নাড়া ও খড় পুড়িয়ে ফেলতে হবে ।

সক ৮ ৮ সত সত wv

ধান গবেষণা ইনস্টিটিউট ফ্যাক্ট শীটঃ ধানের রোগবালাই ও এর ব্যবস্থাপনা

 
 

পৃষ্টা ১০.৬ ধান উৎপাদন প্রশিক্ষণ মডিউল
