--- Page 1 ---
ধান গবেষণা ইনস্টিটিউট ফ্যাক্ট শীটঃ ধানের রোগবালাই ও এর ব্যবস্থাপনা

ষ্ঠ বাংলাদেশ

বাদামি দাগ রোগ

 

রোগ পরিচিতি

বাদামি দাগ ধানের একটি ছত্রাকজনিত রোগ। রোগটি সব মৌসুমেই দেখা যায়। রোগটি ধানের বিভিন্ন অংশ আক্রমণ করতে
পারে। তবে সচরাচর পাতা ও বীজে এর আক্রমণ বেশি দেখা যায়। মাটিতে খাদ্য উপাদান বা পানির অভাব হলে রোগটির মাত্রা
বেড়ে যায়।

৮ পাতায় যেমন দেখা যায়

৮» পাতায় প্রথমে ছোট ছোট বাদামি রঙের দাগ দেখা যায়

৮ দাগগুলি আস্তে আস্তে বড় হয়ে অনেকটা তিলের বীজের মত আকার ধারণ করে

৮ ধানের জাতভেদে দাগের আকার ও বর্ণ বিভিন্ন হতে পারে

৮ রোগকাতর জাতে দাগের আকার বড় হয় এবং দাগের মাঝখানটা ধূসর বর্ণ বা হালকা
বাদামি রঙের হয়; পাতায় অনেক দাগের সৃষ্টি হয় ফলে পাতাটি মারা যায়

৮ অনেক সময় দাগের চারিদিকে হলুদ রঙ ধারণ করতে দেখা যায়।

  

পাতায় বাদামীদাগ

বীজে যেমন দেখা যায়
৮ বীজ আক্রান্ত হলে বীজের গায়ে হালকা থেকে গাঢ় বাদামি দাগ দেখা যায়
৮ বেশির ভাগ ক্ষেত্রে দানাগুলো ছোট হয়ে থাকে
” তবে অনুকূল আবহাওয়ায় আক্রমণ তীব্রতর হলে পুরো বীজটাই বাদামি হয়ে যায় এমন কি
চালেও বাদামি দাগ দেখা যায়
৮ অনেক সময় ছত্রাকটি বীজের উপর দেখা যায় এবং ছত্রাক কান্ড দ্বারা বীজ ঢেকে ফেলে

 

বীজে বাদামীদাগ
আক্রান্ত বীজ গজানোর সময় ছত্রাকটি শিকড় ও কলিঅপটাইল আক্রমণ করে ফলে আক্রান্ত
শিকড়ে ও কলিঅপটাইলের পুরো অংশে গাটু বাদামি দাগ হয় এবং চারাটি মারা যায়।

রোগের অনুকূল অবস্থা

৮ হালকা মাটি যার পানি ধারণ ক্ষমতা কম

৮ মাটিতে জৈব পদার্থের ঘাটতি

৮ রোগাক্রান্ত বীজের ব্যবহার

৮ নাইট্রোজেন, পটাশ, দস্তা সার ও পানির অভাব

 

দমন ব্যবস্থাপনা

৮ সুষম সারের ব্যবহার

৮ অধিক পরিমাণে জৈব সারের ব্যবহার

৮ সঠিক পানি ব্যবস্থাপনা

৮ সুস্থ বীজের ব্যবহার

৮ বীজ শোধন করা (ব্যাভিস্টিন/নেটিভো ৩ গ্রাম/কেজি বীজ)
> সঠিক মাত্রায় সার প্রয়োগ করা

 

পৃষ্টা ১০.১২ ধান উৎপাদন প্রশিক্ষণ মডিউল
